Semantics = SingleAssignment;

Agent Environment
	Vars:
		r1: {none,a1,a3,a6,a8};
		r2: {none,a1,a6,a7,a8};
		r3: {none,a2,a4,a8};
		r4: {none,a2,a3,a7};
		r5: {none,a1,a2,a4,a5,a6,a8};
		r6: {none,a1,a2,a3,a4,a5,a6,a8};
		r7: {none,a4,a5,a7,a8};
		r8: {none,a2,a3,a4,a5,a6,a8};
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		r1 = a1 if (r1=none and a1.Action=req_r1 and !(a3.Action=req_r1) and !(a6.Action=req_r1) and !(a8.Action=req_r1));
		r1 = none if (r1 = a1 and a1.Action = rel_r1);
		r1 = none if (r1 = a1 and a1.Action = relall);

		r1 = a3 if (r1=none and a3.Action=req_r1 and !(a1.Action=req_r1) and !(a6.Action=req_r1) and !(a8.Action=req_r1));
		r1 = none if (r1 = a3 and a3.Action = rel_r1);
		r1 = none if (r1 = a3 and a3.Action = relall);

		r1 = a6 if (r1=none and a6.Action=req_r1 and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a8.Action=req_r1));
		r1 = none if (r1 = a6 and a6.Action = rel_r1);
		r1 = none if (r1 = a6 and a6.Action = relall);

		r1 = a8 if (r1=none and a8.Action=req_r1 and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a6.Action=req_r1));
		r1 = none if (r1 = a8 and a8.Action = rel_r1);
		r1 = none if (r1 = a8 and a8.Action = relall);

		r2 = a1 if (r2=none and a1.Action=req_r2 and !(a6.Action=req_r2) and !(a7.Action=req_r2) and !(a8.Action=req_r2));
		r2 = none if (r2 = a1 and a1.Action = rel_r2);
		r2 = none if (r2 = a1 and a1.Action = relall);

		r2 = a6 if (r2=none and a6.Action=req_r2 and !(a1.Action=req_r2) and !(a7.Action=req_r2) and !(a8.Action=req_r2));
		r2 = none if (r2 = a6 and a6.Action = rel_r2);
		r2 = none if (r2 = a6 and a6.Action = relall);

		r2 = a7 if (r2=none and a7.Action=req_r2 and !(a1.Action=req_r2) and !(a6.Action=req_r2) and !(a8.Action=req_r2));
		r2 = none if (r2 = a7 and a7.Action = rel_r2);
		r2 = none if (r2 = a7 and a7.Action = relall);

		r2 = a8 if (r2=none and a8.Action=req_r2 and !(a1.Action=req_r2) and !(a6.Action=req_r2) and !(a7.Action=req_r2));
		r2 = none if (r2 = a8 and a8.Action = rel_r2);
		r2 = none if (r2 = a8 and a8.Action = relall);

		r3 = a2 if (r3=none and a2.Action=req_r3 and !(a4.Action=req_r3) and !(a8.Action=req_r3));
		r3 = none if (r3 = a2 and a2.Action = rel_r3);
		r3 = none if (r3 = a2 and a2.Action = relall);

		r3 = a4 if (r3=none and a4.Action=req_r3 and !(a2.Action=req_r3) and !(a8.Action=req_r3));
		r3 = none if (r3 = a4 and a4.Action = rel_r3);
		r3 = none if (r3 = a4 and a4.Action = relall);

		r3 = a8 if (r3=none and a8.Action=req_r3 and !(a2.Action=req_r3) and !(a4.Action=req_r3));
		r3 = none if (r3 = a8 and a8.Action = rel_r3);
		r3 = none if (r3 = a8 and a8.Action = relall);

		r4 = a2 if (r4=none and a2.Action=req_r4 and !(a3.Action=req_r4) and !(a7.Action=req_r4));
		r4 = none if (r4 = a2 and a2.Action = rel_r4);
		r4 = none if (r4 = a2 and a2.Action = relall);

		r4 = a3 if (r4=none and a3.Action=req_r4 and !(a2.Action=req_r4) and !(a7.Action=req_r4));
		r4 = none if (r4 = a3 and a3.Action = rel_r4);
		r4 = none if (r4 = a3 and a3.Action = relall);

		r4 = a7 if (r4=none and a7.Action=req_r4 and !(a2.Action=req_r4) and !(a3.Action=req_r4));
		r4 = none if (r4 = a7 and a7.Action = rel_r4);
		r4 = none if (r4 = a7 and a7.Action = relall);

		r5 = a1 if (r5=none and a1.Action=req_r5 and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		r5 = none if (r5 = a1 and a1.Action = rel_r5);
		r5 = none if (r5 = a1 and a1.Action = relall);

		r5 = a2 if (r5=none and a2.Action=req_r5 and !(a1.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		r5 = none if (r5 = a2 and a2.Action = rel_r5);
		r5 = none if (r5 = a2 and a2.Action = relall);

		r5 = a4 if (r5=none and a4.Action=req_r5 and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		r5 = none if (r5 = a4 and a4.Action = rel_r5);
		r5 = none if (r5 = a4 and a4.Action = relall);

		r5 = a5 if (r5=none and a5.Action=req_r5 and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		r5 = none if (r5 = a5 and a5.Action = rel_r5);
		r5 = none if (r5 = a5 and a5.Action = relall);

		r5 = a6 if (r5=none and a6.Action=req_r5 and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a8.Action=req_r5));
		r5 = none if (r5 = a6 and a6.Action = rel_r5);
		r5 = none if (r5 = a6 and a6.Action = relall);

		r5 = a8 if (r5=none and a8.Action=req_r5 and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5));
		r5 = none if (r5 = a8 and a8.Action = rel_r5);
		r5 = none if (r5 = a8 and a8.Action = relall);

		r6 = a1 if (r6=none and a1.Action=req_r6 and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		r6 = none if (r6 = a1 and a1.Action = rel_r6);
		r6 = none if (r6 = a1 and a1.Action = relall);

		r6 = a2 if (r6=none and a2.Action=req_r6 and !(a1.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		r6 = none if (r6 = a2 and a2.Action = rel_r6);
		r6 = none if (r6 = a2 and a2.Action = relall);

		r6 = a3 if (r6=none and a3.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		r6 = none if (r6 = a3 and a3.Action = rel_r6);
		r6 = none if (r6 = a3 and a3.Action = relall);

		r6 = a4 if (r6=none and a4.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		r6 = none if (r6 = a4 and a4.Action = rel_r6);
		r6 = none if (r6 = a4 and a4.Action = relall);

		r6 = a5 if (r6=none and a5.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		r6 = none if (r6 = a5 and a5.Action = rel_r6);
		r6 = none if (r6 = a5 and a5.Action = relall);

		r6 = a6 if (r6=none and a6.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a8.Action=req_r6));
		r6 = none if (r6 = a6 and a6.Action = rel_r6);
		r6 = none if (r6 = a6 and a6.Action = relall);

		r6 = a8 if (r6=none and a8.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		r6 = none if (r6 = a8 and a8.Action = rel_r6);
		r6 = none if (r6 = a8 and a8.Action = relall);

		r7 = a4 if (r7=none and a4.Action=req_r7 and !(a5.Action=req_r7) and !(a7.Action=req_r7) and !(a8.Action=req_r7));
		r7 = none if (r7 = a4 and a4.Action = rel_r7);
		r7 = none if (r7 = a4 and a4.Action = relall);

		r7 = a5 if (r7=none and a5.Action=req_r7 and !(a4.Action=req_r7) and !(a7.Action=req_r7) and !(a8.Action=req_r7));
		r7 = none if (r7 = a5 and a5.Action = rel_r7);
		r7 = none if (r7 = a5 and a5.Action = relall);

		r7 = a7 if (r7=none and a7.Action=req_r7 and !(a4.Action=req_r7) and !(a5.Action=req_r7) and !(a8.Action=req_r7));
		r7 = none if (r7 = a7 and a7.Action = rel_r7);
		r7 = none if (r7 = a7 and a7.Action = relall);

		r7 = a8 if (r7=none and a8.Action=req_r7 and !(a4.Action=req_r7) and !(a5.Action=req_r7) and !(a7.Action=req_r7));
		r7 = none if (r7 = a8 and a8.Action = rel_r7);
		r7 = none if (r7 = a8 and a8.Action = relall);

		r8 = a2 if (r8=none and a2.Action=req_r8 and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		r8 = none if (r8 = a2 and a2.Action = rel_r8);
		r8 = none if (r8 = a2 and a2.Action = relall);

		r8 = a3 if (r8=none and a3.Action=req_r8 and !(a2.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		r8 = none if (r8 = a3 and a3.Action = rel_r8);
		r8 = none if (r8 = a3 and a3.Action = relall);

		r8 = a4 if (r8=none and a4.Action=req_r8 and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		r8 = none if (r8 = a4 and a4.Action = rel_r8);
		r8 = none if (r8 = a4 and a4.Action = relall);

		r8 = a5 if (r8=none and a5.Action=req_r8 and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		r8 = none if (r8 = a5 and a5.Action = rel_r8);
		r8 = none if (r8 = a5 and a5.Action = relall);

		r8 = a6 if (r8=none and a6.Action=req_r8 and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a8.Action=req_r8));
		r8 = none if (r8 = a6 and a6.Action = rel_r8);
		r8 = none if (r8 = a6 and a6.Action = relall);

		r8 = a8 if (r8=none and a8.Action=req_r8 and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8));
		r8 = none if (r8 = a8 and a8.Action = rel_r8);
		r8 = none if (r8 = a8 and a8.Action = relall);

	end Evolution
end Agent

Agent a1
	Lobsvars = {r1,r6,r5,r2};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r1,rel_r1,req_r6,rel_r6,req_r5,rel_r5,req_r2,rel_r2,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a1 : {rel_r1};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a1 : {rel_r6};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a1 : {rel_r5};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a1 : {rel_r2};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a3.Action=req_r1) and !(a6.Action=req_r1) and !(a8.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a6.Action=req_r2) and !(a7.Action=req_r2) and !(a8.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Agent a2
	Lobsvars = {r4,r6,r8,r5,r3};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r4,rel_r4,req_r6,rel_r6,req_r8,rel_r8,req_r5,rel_r5,req_r3,rel_r3,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r4 = none : {req_r4};
		rem > 0 and Environment.r4 = a2 : {rel_r4};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a2 : {rel_r6};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a2 : {rel_r8};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a2 : {rel_r5};
		rem > 0 and Environment.r3 = none : {req_r3};
		rem > 0 and Environment.r3 = a2 : {rel_r3};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r4 and Environment.r4 = none and !(a3.Action=req_r4) and !(a7.Action=req_r4));
		rem = rem + 1 if (Action = rel_r4);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a1.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r3 and Environment.r3 = none and !(a4.Action=req_r3) and !(a8.Action=req_r3));
		rem = rem + 1 if (Action = rel_r3);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Agent a3
	Lobsvars = {r1,r6,r8,r4};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r1,rel_r1,req_r6,rel_r6,req_r8,rel_r8,req_r4,rel_r4,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a3 : {rel_r1};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a3 : {rel_r6};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a3 : {rel_r8};
		rem > 0 and Environment.r4 = none : {req_r4};
		rem > 0 and Environment.r4 = a3 : {rel_r4};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a1.Action=req_r1) and !(a6.Action=req_r1) and !(a8.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a2.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r4 and Environment.r4 = none and !(a2.Action=req_r4) and !(a7.Action=req_r4));
		rem = rem + 1 if (Action = rel_r4);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Agent a4
	Lobsvars = {r6,r8,r5,r7,r3};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r6,rel_r6,req_r8,rel_r8,req_r5,rel_r5,req_r7,rel_r7,req_r3,rel_r3,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a4 : {rel_r6};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a4 : {rel_r8};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a4 : {rel_r5};
		rem > 0 and Environment.r7 = none : {req_r7};
		rem > 0 and Environment.r7 = a4 : {rel_r7};
		rem > 0 and Environment.r3 = none : {req_r3};
		rem > 0 and Environment.r3 = a4 : {rel_r3};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r7 and Environment.r7 = none and !(a5.Action=req_r7) and !(a7.Action=req_r7) and !(a8.Action=req_r7));
		rem = rem + 1 if (Action = rel_r7);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r3 and Environment.r3 = none and !(a2.Action=req_r3) and !(a8.Action=req_r3));
		rem = rem + 1 if (Action = rel_r3);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Agent a5
	Lobsvars = {r6,r8,r5,r7};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r6,rel_r6,req_r8,rel_r8,req_r5,rel_r5,req_r7,rel_r7,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a5 : {rel_r6};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a5 : {rel_r8};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a5 : {rel_r5};
		rem > 0 and Environment.r7 = none : {req_r7};
		rem > 0 and Environment.r7 = a5 : {rel_r7};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a6.Action=req_r6) and !(a8.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a6.Action=req_r8) and !(a8.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a6.Action=req_r5) and !(a8.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r7 and Environment.r7 = none and !(a4.Action=req_r7) and !(a7.Action=req_r7) and !(a8.Action=req_r7));
		rem = rem + 1 if (Action = rel_r7);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Agent a6
	Lobsvars = {r6,r8,r2,r1,r5};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r6,rel_r6,req_r8,rel_r8,req_r2,rel_r2,req_r1,rel_r1,req_r5,rel_r5,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a6 : {rel_r6};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a6 : {rel_r8};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a6 : {rel_r2};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a6 : {rel_r1};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a6 : {rel_r5};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a8.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a8.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a1.Action=req_r2) and !(a7.Action=req_r2) and !(a8.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a8.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a8.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Agent a7
	Lobsvars = {r7,r4,r2};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r7,rel_r7,req_r4,rel_r4,req_r2,rel_r2,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r7 = none : {req_r7};
		rem > 0 and Environment.r7 = a7 : {rel_r7};
		rem > 0 and Environment.r4 = none : {req_r4};
		rem > 0 and Environment.r4 = a7 : {rel_r4};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a7 : {rel_r2};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r7 and Environment.r7 = none and !(a4.Action=req_r7) and !(a5.Action=req_r7) and !(a8.Action=req_r7));
		rem = rem + 1 if (Action = rel_r7);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r4 and Environment.r4 = none and !(a2.Action=req_r4) and !(a3.Action=req_r4));
		rem = rem + 1 if (Action = rel_r4);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a1.Action=req_r2) and !(a6.Action=req_r2) and !(a8.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Agent a8
	Lobsvars = {r6,r8,r2,r1,r5,r7,r3};
	Vars:
		rem : 0..3;
	end Vars
	Actions = {req_r6,rel_r6,req_r8,rel_r8,req_r2,rel_r2,req_r1,rel_r1,req_r5,rel_r5,req_r7,rel_r7,req_r3,rel_r3,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a8 : {rel_r6};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a8 : {rel_r8};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a8 : {rel_r2};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a8 : {rel_r1};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a8 : {rel_r5};
		rem > 0 and Environment.r7 = none : {req_r7};
		rem > 0 and Environment.r7 = a8 : {rel_r7};
		rem > 0 and Environment.r3 = none : {req_r3};
		rem > 0 and Environment.r3 = a8 : {rel_r3};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a4.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a4.Action=req_r8) and !(a5.Action=req_r8) and !(a6.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a1.Action=req_r2) and !(a6.Action=req_r2) and !(a7.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a6.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a1.Action=req_r5) and !(a2.Action=req_r5) and !(a4.Action=req_r5) and !(a5.Action=req_r5) and !(a6.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r7 and Environment.r7 = none and !(a4.Action=req_r7) and !(a5.Action=req_r7) and !(a7.Action=req_r7));
		rem = rem + 1 if (Action = rel_r7);
		rem = 3 if (Action = relall);

		rem = rem - 1 if (Action = req_r3 and Environment.r3 = none and !(a2.Action=req_r3) and !(a4.Action=req_r3));
		rem = rem + 1 if (Action = rel_r3);
		rem = 3 if (Action = relall);

	end Evolution
end Agent

Evaluation
	a1_eat if (a1.rem = 0);
	a2_eat if (a2.rem = 0);
	a3_eat if (a3.rem = 0);
	a4_eat if (a4.rem = 0);
	a5_eat if (a5.rem = 0);
	a6_eat if (a6.rem = 0);
	a7_eat if (a7.rem = 0);
	a8_eat if (a8.rem = 0);
end Evaluation

InitStates
	Environment.r1 = none and
	Environment.r2 = none and
	Environment.r3 = none and
	Environment.r4 = none and
	Environment.r5 = none and
	Environment.r6 = none and
	Environment.r7 = none and
	Environment.r8 = none and
	a1.rem = 3 and
	a2.rem = 3 and
	a3.rem = 3 and
	a4.rem = 3 and
	a5.rem = 3 and
	a6.rem = 3 and
	a7.rem = 3 and
	a8.rem = 3;
end InitStates

Groups
	coal_1 = {a1,a2,a3,a4,a5,a6};
	coal_2 = {a1,a2,a3,a4,a5,a7};
	coal_3 = {a1,a2,a3,a4,a5,a8};
	coal_4 = {a1,a2,a3,a4,a6,a7};
	coal_5 = {a1,a2,a3,a4,a6,a8};
	coal_6 = {a1,a2,a3,a4,a7,a8};
	coal_7 = {a1,a2,a3,a5,a6,a7};
	coal_8 = {a1,a2,a3,a5,a6,a8};
	coal_9 = {a1,a2,a3,a5,a7,a8};
	coal_10 = {a1,a2,a3,a6,a7,a8};
	coal_11 = {a1,a2,a4,a5,a6,a7};
	coal_12 = {a1,a2,a4,a5,a6,a8};
	coal_13 = {a1,a2,a4,a5,a7,a8};
	coal_14 = {a1,a2,a4,a6,a7,a8};
	coal_15 = {a1,a2,a5,a6,a7,a8};
	coal_16 = {a1,a3,a4,a5,a6,a7};
	coal_17 = {a1,a3,a4,a5,a6,a8};
	coal_18 = {a1,a3,a4,a5,a7,a8};
	coal_19 = {a1,a3,a4,a6,a7,a8};
	coal_20 = {a1,a3,a5,a6,a7,a8};
	coal_21 = {a1,a4,a5,a6,a7,a8};
	coal_22 = {a2,a3,a4,a5,a6,a7};
	coal_23 = {a2,a3,a4,a5,a6,a8};
	coal_24 = {a2,a3,a4,a5,a7,a8};
	coal_25 = {a2,a3,a4,a6,a7,a8};
	coal_26 = {a2,a3,a5,a6,a7,a8};
	coal_27 = {a2,a4,a5,a6,a7,a8};
	coal_28 = {a3,a4,a5,a6,a7,a8};
end Groups

Formulae
	<coal_1>F (a1_eat);
	<coal_2>F (a1_eat);
	<coal_3>F (a1_eat);
	<coal_4>F (a1_eat);
	<coal_5>F (a1_eat);
	<coal_6>F (a1_eat);
	<coal_7>F (a1_eat);
	<coal_8>F (a1_eat);
	<coal_9>F (a1_eat);
	<coal_10>F (a1_eat);
	<coal_11>F (a1_eat);
	<coal_12>F (a1_eat);
	<coal_13>F (a1_eat);
	<coal_14>F (a1_eat);
	<coal_15>F (a1_eat);
	<coal_16>F (a1_eat);
	<coal_17>F (a1_eat);
	<coal_18>F (a1_eat);
	<coal_19>F (a1_eat);
	<coal_20>F (a1_eat);
	<coal_21>F (a1_eat);
  <coal_1>F (a2_eat);
	<coal_2>F (a2_eat);
	<coal_3>F (a2_eat);
	<coal_4>F (a2_eat);
	<coal_5>F (a2_eat);
	<coal_6>F (a2_eat);
	<coal_7>F (a2_eat);
	<coal_8>F (a2_eat);
	<coal_9>F (a2_eat);
	<coal_10>F (a2_eat);
	<coal_11>F (a2_eat);
	<coal_12>F (a2_eat);
	<coal_13>F (a2_eat);
	<coal_14>F (a2_eat);
	<coal_15>F (a2_eat);
	<coal_22>F (a2_eat);
	<coal_23>F (a2_eat);
	<coal_24>F (a2_eat);
	<coal_25>F (a2_eat);
	<coal_26>F (a2_eat);
	<coal_27>F (a2_eat);
  <coal_1>F (a3_eat);
	<coal_2>F (a3_eat);
	<coal_3>F (a3_eat);
	<coal_4>F (a3_eat);
	<coal_5>F (a3_eat);
	<coal_6>F (a3_eat);
	<coal_7>F (a3_eat);
	<coal_8>F (a3_eat);
	<coal_9>F (a3_eat);
	<coal_10>F (a3_eat);
	<coal_16>F (a3_eat);
	<coal_17>F (a3_eat);
	<coal_18>F (a3_eat);
	<coal_19>F (a3_eat);
	<coal_20>F (a3_eat);
	<coal_22>F (a3_eat);
	<coal_23>F (a3_eat);
	<coal_24>F (a3_eat);
	<coal_25>F (a3_eat);
	<coal_26>F (a3_eat);
	<coal_28>F (a3_eat);
  <coal_1>F (a4_eat);
	<coal_2>F (a4_eat);
	<coal_3>F (a4_eat);
	<coal_4>F (a4_eat);
	<coal_5>F (a4_eat);
	<coal_6>F (a4_eat);
	<coal_11>F (a4_eat);
	<coal_12>F (a4_eat);
	<coal_13>F (a4_eat);
	<coal_14>F (a4_eat);
	<coal_16>F (a4_eat);
	<coal_17>F (a4_eat);
	<coal_18>F (a4_eat);
	<coal_19>F (a4_eat);
	<coal_21>F (a4_eat);
	<coal_22>F (a4_eat);
	<coal_23>F (a4_eat);
	<coal_24>F (a4_eat);
	<coal_25>F (a4_eat);
	<coal_27>F (a4_eat);
	<coal_28>F (a4_eat);
  <coal_1>F (a5_eat);
	<coal_2>F (a5_eat);
	<coal_3>F (a5_eat);
	<coal_7>F (a5_eat);
	<coal_8>F (a5_eat);
	<coal_9>F (a5_eat);
	<coal_11>F (a5_eat);
	<coal_12>F (a5_eat);
	<coal_13>F (a5_eat);
	<coal_15>F (a5_eat);
	<coal_16>F (a5_eat);
	<coal_17>F (a5_eat);
	<coal_18>F (a5_eat);
	<coal_20>F (a5_eat);
	<coal_21>F (a5_eat);
	<coal_22>F (a5_eat);
	<coal_23>F (a5_eat);
	<coal_24>F (a5_eat);
	<coal_26>F (a5_eat);
	<coal_27>F (a5_eat);
	<coal_28>F (a5_eat);
  <coal_1>F (a6_eat);
	<coal_4>F (a6_eat);
	<coal_5>F (a6_eat);
	<coal_7>F (a6_eat);
	<coal_8>F (a6_eat);
	<coal_10>F (a6_eat);
	<coal_11>F (a6_eat);
	<coal_12>F (a6_eat);
	<coal_14>F (a6_eat);
	<coal_15>F (a6_eat);
	<coal_16>F (a6_eat);
	<coal_17>F (a6_eat);
	<coal_19>F (a6_eat);
	<coal_20>F (a6_eat);
	<coal_21>F (a6_eat);
	<coal_22>F (a6_eat);
	<coal_23>F (a6_eat);
	<coal_25>F (a6_eat);
	<coal_26>F (a6_eat);
	<coal_27>F (a6_eat);
	<coal_28>F (a6_eat);
  <coal_2>F (a7_eat);
	<coal_4>F (a7_eat);
	<coal_6>F (a7_eat);
	<coal_7>F (a7_eat);
	<coal_9>F (a7_eat);
	<coal_10>F (a7_eat);
	<coal_11>F (a7_eat);
	<coal_13>F (a7_eat);
	<coal_14>F (a7_eat);
	<coal_15>F (a7_eat);
	<coal_16>F (a7_eat);
	<coal_18>F (a7_eat);
	<coal_19>F (a7_eat);
	<coal_20>F (a7_eat);
	<coal_21>F (a7_eat);
	<coal_22>F (a7_eat);
	<coal_24>F (a7_eat);
	<coal_25>F (a7_eat);
	<coal_26>F (a7_eat);
	<coal_27>F (a7_eat);
	<coal_28>F (a7_eat);
  <coal_3>F (a8_eat);
	<coal_5>F (a8_eat);
	<coal_6>F (a8_eat);
	<coal_8>F (a8_eat);
	<coal_9>F (a8_eat);
	<coal_10>F (a8_eat);
	<coal_12>F (a8_eat);
	<coal_13>F (a8_eat);
	<coal_14>F (a8_eat);
	<coal_15>F (a8_eat);
	<coal_17>F (a8_eat);
	<coal_18>F (a8_eat);
	<coal_19>F (a8_eat);
	<coal_20>F (a8_eat);
	<coal_21>F (a8_eat);
	<coal_23>F (a8_eat);
	<coal_24>F (a8_eat);
	<coal_25>F (a8_eat);
	<coal_26>F (a8_eat);
	<coal_27>F (a8_eat);
	<coal_28>F (a8_eat);
end Formulae

