a1:
  access:
  - r1
  - r9
  - r7
  - r2
  - r11
  - r13
  - r4
  - r10
  - r12
  - r8
  - r6
  demand: 1
a2:
  access:
  - r7
  - r2
  - r5
  - r10
  - r8
  - r6
  demand: 2
a3:
  access:
  - r1
  - r9
  - r2
  - r11
  - r5
  - r8
  - r6
  demand: 2
a4:
  access:
  - r1
  - r3
  - r13
  demand: 2
a5:
  access:
  - r3
  - r6
  - r4
  - r13
  demand: 2
a6:
  access:
  - r1
  - r3
  - r7
  - r2
  - r4
  - r5
  - r11
  - r13
  - r10
  - r12
  - r8
  - r9
  - r6
  demand: 1
fairness: false
formulae:
- <all> live
observable: <none>

# USAGE GUIDE ===============
# ===========================
