Semantics = SingleAssignment;

Agent Environment
	Vars:
		r1: {none,a1,a3,a4,a6};
		r10: {none,a1,a2,a6};
		r11: {none,a1,a3,a6};
		r12: {none,a1,a6};
		r13: {none,a1,a4,a5,a6};
		r2: {none,a1,a2,a3,a6};
		r3: {none,a4,a5,a6};
		r4: {none,a1,a5,a6};
		r5: {none,a2,a3,a6};
		r6: {none,a1,a2,a3,a5,a6};
		r7: {none,a1,a2,a6};
		r8: {none,a1,a2,a3,a6};
		r9: {none,a1,a3,a6};
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		r1 = a1 if (r1=none and a1.Action=req_r1 and !(a3.Action=req_r1) and !(a4.Action=req_r1) and !(a6.Action=req_r1));
		r1 = none if (r1 = a1 and a1.Action = rel_r1);
		r1 = none if (r1 = a1 and a1.Action = relall);

		r1 = a3 if (r1=none and a3.Action=req_r1 and !(a1.Action=req_r1) and !(a4.Action=req_r1) and !(a6.Action=req_r1));
		r1 = none if (r1 = a3 and a3.Action = rel_r1);
		r1 = none if (r1 = a3 and a3.Action = relall);

		r1 = a4 if (r1=none and a4.Action=req_r1 and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a6.Action=req_r1));
		r1 = none if (r1 = a4 and a4.Action = rel_r1);
		r1 = none if (r1 = a4 and a4.Action = relall);

		r1 = a6 if (r1=none and a6.Action=req_r1 and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1));
		r1 = none if (r1 = a6 and a6.Action = rel_r1);
		r1 = none if (r1 = a6 and a6.Action = relall);

		r10 = a1 if (r10=none and a1.Action=req_r10 and !(a2.Action=req_r10) and !(a6.Action=req_r10));
		r10 = none if (r10 = a1 and a1.Action = rel_r10);
		r10 = none if (r10 = a1 and a1.Action = relall);

		r10 = a2 if (r10=none and a2.Action=req_r10 and !(a1.Action=req_r10) and !(a6.Action=req_r10));
		r10 = none if (r10 = a2 and a2.Action = rel_r10);
		r10 = none if (r10 = a2 and a2.Action = relall);

		r10 = a6 if (r10=none and a6.Action=req_r10 and !(a1.Action=req_r10) and !(a2.Action=req_r10));
		r10 = none if (r10 = a6 and a6.Action = rel_r10);
		r10 = none if (r10 = a6 and a6.Action = relall);

		r11 = a1 if (r11=none and a1.Action=req_r11 and !(a3.Action=req_r11) and !(a6.Action=req_r11));
		r11 = none if (r11 = a1 and a1.Action = rel_r11);
		r11 = none if (r11 = a1 and a1.Action = relall);

		r11 = a3 if (r11=none and a3.Action=req_r11 and !(a1.Action=req_r11) and !(a6.Action=req_r11));
		r11 = none if (r11 = a3 and a3.Action = rel_r11);
		r11 = none if (r11 = a3 and a3.Action = relall);

		r11 = a6 if (r11=none and a6.Action=req_r11 and !(a1.Action=req_r11) and !(a3.Action=req_r11));
		r11 = none if (r11 = a6 and a6.Action = rel_r11);
		r11 = none if (r11 = a6 and a6.Action = relall);

		r12 = a1 if (r12=none and a1.Action=req_r12 and !(a6.Action=req_r12));
		r12 = none if (r12 = a1 and a1.Action = rel_r12);
		r12 = none if (r12 = a1 and a1.Action = relall);

		r12 = a6 if (r12=none and a6.Action=req_r12 and !(a1.Action=req_r12));
		r12 = none if (r12 = a6 and a6.Action = rel_r12);
		r12 = none if (r12 = a6 and a6.Action = relall);

		r13 = a1 if (r13=none and a1.Action=req_r13 and !(a4.Action=req_r13) and !(a5.Action=req_r13) and !(a6.Action=req_r13));
		r13 = none if (r13 = a1 and a1.Action = rel_r13);
		r13 = none if (r13 = a1 and a1.Action = relall);

		r13 = a4 if (r13=none and a4.Action=req_r13 and !(a1.Action=req_r13) and !(a5.Action=req_r13) and !(a6.Action=req_r13));
		r13 = none if (r13 = a4 and a4.Action = rel_r13);
		r13 = none if (r13 = a4 and a4.Action = relall);

		r13 = a5 if (r13=none and a5.Action=req_r13 and !(a1.Action=req_r13) and !(a4.Action=req_r13) and !(a6.Action=req_r13));
		r13 = none if (r13 = a5 and a5.Action = rel_r13);
		r13 = none if (r13 = a5 and a5.Action = relall);

		r13 = a6 if (r13=none and a6.Action=req_r13 and !(a1.Action=req_r13) and !(a4.Action=req_r13) and !(a5.Action=req_r13));
		r13 = none if (r13 = a6 and a6.Action = rel_r13);
		r13 = none if (r13 = a6 and a6.Action = relall);

		r2 = a1 if (r2=none and a1.Action=req_r2 and !(a2.Action=req_r2) and !(a3.Action=req_r2) and !(a6.Action=req_r2));
		r2 = none if (r2 = a1 and a1.Action = rel_r2);
		r2 = none if (r2 = a1 and a1.Action = relall);

		r2 = a2 if (r2=none and a2.Action=req_r2 and !(a1.Action=req_r2) and !(a3.Action=req_r2) and !(a6.Action=req_r2));
		r2 = none if (r2 = a2 and a2.Action = rel_r2);
		r2 = none if (r2 = a2 and a2.Action = relall);

		r2 = a3 if (r2=none and a3.Action=req_r2 and !(a1.Action=req_r2) and !(a2.Action=req_r2) and !(a6.Action=req_r2));
		r2 = none if (r2 = a3 and a3.Action = rel_r2);
		r2 = none if (r2 = a3 and a3.Action = relall);

		r2 = a6 if (r2=none and a6.Action=req_r2 and !(a1.Action=req_r2) and !(a2.Action=req_r2) and !(a3.Action=req_r2));
		r2 = none if (r2 = a6 and a6.Action = rel_r2);
		r2 = none if (r2 = a6 and a6.Action = relall);

		r3 = a4 if (r3=none and a4.Action=req_r3 and !(a5.Action=req_r3) and !(a6.Action=req_r3));
		r3 = none if (r3 = a4 and a4.Action = rel_r3);
		r3 = none if (r3 = a4 and a4.Action = relall);

		r3 = a5 if (r3=none and a5.Action=req_r3 and !(a4.Action=req_r3) and !(a6.Action=req_r3));
		r3 = none if (r3 = a5 and a5.Action = rel_r3);
		r3 = none if (r3 = a5 and a5.Action = relall);

		r3 = a6 if (r3=none and a6.Action=req_r3 and !(a4.Action=req_r3) and !(a5.Action=req_r3));
		r3 = none if (r3 = a6 and a6.Action = rel_r3);
		r3 = none if (r3 = a6 and a6.Action = relall);

		r4 = a1 if (r4=none and a1.Action=req_r4 and !(a5.Action=req_r4) and !(a6.Action=req_r4));
		r4 = none if (r4 = a1 and a1.Action = rel_r4);
		r4 = none if (r4 = a1 and a1.Action = relall);

		r4 = a5 if (r4=none and a5.Action=req_r4 and !(a1.Action=req_r4) and !(a6.Action=req_r4));
		r4 = none if (r4 = a5 and a5.Action = rel_r4);
		r4 = none if (r4 = a5 and a5.Action = relall);

		r4 = a6 if (r4=none and a6.Action=req_r4 and !(a1.Action=req_r4) and !(a5.Action=req_r4));
		r4 = none if (r4 = a6 and a6.Action = rel_r4);
		r4 = none if (r4 = a6 and a6.Action = relall);

		r5 = a2 if (r5=none and a2.Action=req_r5 and !(a3.Action=req_r5) and !(a6.Action=req_r5));
		r5 = none if (r5 = a2 and a2.Action = rel_r5);
		r5 = none if (r5 = a2 and a2.Action = relall);

		r5 = a3 if (r5=none and a3.Action=req_r5 and !(a2.Action=req_r5) and !(a6.Action=req_r5));
		r5 = none if (r5 = a3 and a3.Action = rel_r5);
		r5 = none if (r5 = a3 and a3.Action = relall);

		r5 = a6 if (r5=none and a6.Action=req_r5 and !(a2.Action=req_r5) and !(a3.Action=req_r5));
		r5 = none if (r5 = a6 and a6.Action = rel_r5);
		r5 = none if (r5 = a6 and a6.Action = relall);

		r6 = a1 if (r6=none and a1.Action=req_r6 and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		r6 = none if (r6 = a1 and a1.Action = rel_r6);
		r6 = none if (r6 = a1 and a1.Action = relall);

		r6 = a2 if (r6=none and a2.Action=req_r6 and !(a1.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		r6 = none if (r6 = a2 and a2.Action = rel_r6);
		r6 = none if (r6 = a2 and a2.Action = relall);

		r6 = a3 if (r6=none and a3.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		r6 = none if (r6 = a3 and a3.Action = rel_r6);
		r6 = none if (r6 = a3 and a3.Action = relall);

		r6 = a5 if (r6=none and a5.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a6.Action=req_r6));
		r6 = none if (r6 = a5 and a5.Action = rel_r6);
		r6 = none if (r6 = a5 and a5.Action = relall);

		r6 = a6 if (r6=none and a6.Action=req_r6 and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6));
		r6 = none if (r6 = a6 and a6.Action = rel_r6);
		r6 = none if (r6 = a6 and a6.Action = relall);

		r7 = a1 if (r7=none and a1.Action=req_r7 and !(a2.Action=req_r7) and !(a6.Action=req_r7));
		r7 = none if (r7 = a1 and a1.Action = rel_r7);
		r7 = none if (r7 = a1 and a1.Action = relall);

		r7 = a2 if (r7=none and a2.Action=req_r7 and !(a1.Action=req_r7) and !(a6.Action=req_r7));
		r7 = none if (r7 = a2 and a2.Action = rel_r7);
		r7 = none if (r7 = a2 and a2.Action = relall);

		r7 = a6 if (r7=none and a6.Action=req_r7 and !(a1.Action=req_r7) and !(a2.Action=req_r7));
		r7 = none if (r7 = a6 and a6.Action = rel_r7);
		r7 = none if (r7 = a6 and a6.Action = relall);

		r8 = a1 if (r8=none and a1.Action=req_r8 and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a6.Action=req_r8));
		r8 = none if (r8 = a1 and a1.Action = rel_r8);
		r8 = none if (r8 = a1 and a1.Action = relall);

		r8 = a2 if (r8=none and a2.Action=req_r8 and !(a1.Action=req_r8) and !(a3.Action=req_r8) and !(a6.Action=req_r8));
		r8 = none if (r8 = a2 and a2.Action = rel_r8);
		r8 = none if (r8 = a2 and a2.Action = relall);

		r8 = a3 if (r8=none and a3.Action=req_r8 and !(a1.Action=req_r8) and !(a2.Action=req_r8) and !(a6.Action=req_r8));
		r8 = none if (r8 = a3 and a3.Action = rel_r8);
		r8 = none if (r8 = a3 and a3.Action = relall);

		r8 = a6 if (r8=none and a6.Action=req_r8 and !(a1.Action=req_r8) and !(a2.Action=req_r8) and !(a3.Action=req_r8));
		r8 = none if (r8 = a6 and a6.Action = rel_r8);
		r8 = none if (r8 = a6 and a6.Action = relall);

		r9 = a1 if (r9=none and a1.Action=req_r9 and !(a3.Action=req_r9) and !(a6.Action=req_r9));
		r9 = none if (r9 = a1 and a1.Action = rel_r9);
		r9 = none if (r9 = a1 and a1.Action = relall);

		r9 = a3 if (r9=none and a3.Action=req_r9 and !(a1.Action=req_r9) and !(a6.Action=req_r9));
		r9 = none if (r9 = a3 and a3.Action = rel_r9);
		r9 = none if (r9 = a3 and a3.Action = relall);

		r9 = a6 if (r9=none and a6.Action=req_r9 and !(a1.Action=req_r9) and !(a3.Action=req_r9));
		r9 = none if (r9 = a6 and a6.Action = rel_r9);
		r9 = none if (r9 = a6 and a6.Action = relall);

	end Evolution
end Agent

Agent a1
	Lobsvars = {r1,r9,r7,r2,r11,r13,r4,r10,r12,r8,r6};
	Vars:
		rem : 0..1;
	end Vars
	Actions = {req_r1,rel_r1,req_r9,rel_r9,req_r7,rel_r7,req_r2,rel_r2,req_r11,rel_r11,req_r13,rel_r13,req_r4,rel_r4,req_r10,rel_r10,req_r12,rel_r12,req_r8,rel_r8,req_r6,rel_r6,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a1 : {rel_r1};
		rem > 0 and Environment.r9 = none : {req_r9};
		rem > 0 and Environment.r9 = a1 : {rel_r9};
		rem > 0 and Environment.r7 = none : {req_r7};
		rem > 0 and Environment.r7 = a1 : {rel_r7};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a1 : {rel_r2};
		rem > 0 and Environment.r11 = none : {req_r11};
		rem > 0 and Environment.r11 = a1 : {rel_r11};
		rem > 0 and Environment.r13 = none : {req_r13};
		rem > 0 and Environment.r13 = a1 : {rel_r13};
		rem > 0 and Environment.r4 = none : {req_r4};
		rem > 0 and Environment.r4 = a1 : {rel_r4};
		rem > 0 and Environment.r10 = none : {req_r10};
		rem > 0 and Environment.r10 = a1 : {rel_r10};
		rem > 0 and Environment.r12 = none : {req_r12};
		rem > 0 and Environment.r12 = a1 : {rel_r12};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a1 : {rel_r8};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a1 : {rel_r6};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a3.Action=req_r1) and !(a4.Action=req_r1) and !(a6.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r9 and Environment.r9 = none and !(a3.Action=req_r9) and !(a6.Action=req_r9));
		rem = rem + 1 if (Action = rel_r9);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r7 and Environment.r7 = none and !(a2.Action=req_r7) and !(a6.Action=req_r7));
		rem = rem + 1 if (Action = rel_r7);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a2.Action=req_r2) and !(a3.Action=req_r2) and !(a6.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r11 and Environment.r11 = none and !(a3.Action=req_r11) and !(a6.Action=req_r11));
		rem = rem + 1 if (Action = rel_r11);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r13 and Environment.r13 = none and !(a4.Action=req_r13) and !(a5.Action=req_r13) and !(a6.Action=req_r13));
		rem = rem + 1 if (Action = rel_r13);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r4 and Environment.r4 = none and !(a5.Action=req_r4) and !(a6.Action=req_r4));
		rem = rem + 1 if (Action = rel_r4);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r10 and Environment.r10 = none and !(a2.Action=req_r10) and !(a6.Action=req_r10));
		rem = rem + 1 if (Action = rel_r10);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r12 and Environment.r12 = none and !(a6.Action=req_r12));
		rem = rem + 1 if (Action = rel_r12);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a2.Action=req_r8) and !(a3.Action=req_r8) and !(a6.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 1 if (Action = relall);

	end Evolution
end Agent

Agent a2
	Lobsvars = {r7,r2,r5,r10,r8,r6};
	Vars:
		rem : 0..2;
	end Vars
	Actions = {req_r7,rel_r7,req_r2,rel_r2,req_r5,rel_r5,req_r10,rel_r10,req_r8,rel_r8,req_r6,rel_r6,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r7 = none : {req_r7};
		rem > 0 and Environment.r7 = a2 : {rel_r7};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a2 : {rel_r2};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a2 : {rel_r5};
		rem > 0 and Environment.r10 = none : {req_r10};
		rem > 0 and Environment.r10 = a2 : {rel_r10};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a2 : {rel_r8};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a2 : {rel_r6};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r7 and Environment.r7 = none and !(a1.Action=req_r7) and !(a6.Action=req_r7));
		rem = rem + 1 if (Action = rel_r7);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a1.Action=req_r2) and !(a3.Action=req_r2) and !(a6.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a3.Action=req_r5) and !(a6.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r10 and Environment.r10 = none and !(a1.Action=req_r10) and !(a6.Action=req_r10));
		rem = rem + 1 if (Action = rel_r10);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a1.Action=req_r8) and !(a3.Action=req_r8) and !(a6.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 2 if (Action = relall);

	end Evolution
end Agent

Agent a3
	Lobsvars = {r1,r9,r2,r11,r5,r8,r6};
	Vars:
		rem : 0..2;
	end Vars
	Actions = {req_r1,rel_r1,req_r9,rel_r9,req_r2,rel_r2,req_r11,rel_r11,req_r5,rel_r5,req_r8,rel_r8,req_r6,rel_r6,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a3 : {rel_r1};
		rem > 0 and Environment.r9 = none : {req_r9};
		rem > 0 and Environment.r9 = a3 : {rel_r9};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a3 : {rel_r2};
		rem > 0 and Environment.r11 = none : {req_r11};
		rem > 0 and Environment.r11 = a3 : {rel_r11};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a3 : {rel_r5};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a3 : {rel_r8};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a3 : {rel_r6};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a1.Action=req_r1) and !(a4.Action=req_r1) and !(a6.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r9 and Environment.r9 = none and !(a1.Action=req_r9) and !(a6.Action=req_r9));
		rem = rem + 1 if (Action = rel_r9);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a1.Action=req_r2) and !(a2.Action=req_r2) and !(a6.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r11 and Environment.r11 = none and !(a1.Action=req_r11) and !(a6.Action=req_r11));
		rem = rem + 1 if (Action = rel_r11);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a2.Action=req_r5) and !(a6.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a1.Action=req_r8) and !(a2.Action=req_r8) and !(a6.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a5.Action=req_r6) and !(a6.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 2 if (Action = relall);

	end Evolution
end Agent

Agent a4
	Lobsvars = {r1,r3,r13};
	Vars:
		rem : 0..2;
	end Vars
	Actions = {req_r1,rel_r1,req_r3,rel_r3,req_r13,rel_r13,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a4 : {rel_r1};
		rem > 0 and Environment.r3 = none : {req_r3};
		rem > 0 and Environment.r3 = a4 : {rel_r3};
		rem > 0 and Environment.r13 = none : {req_r13};
		rem > 0 and Environment.r13 = a4 : {rel_r13};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a6.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r3 and Environment.r3 = none and !(a5.Action=req_r3) and !(a6.Action=req_r3));
		rem = rem + 1 if (Action = rel_r3);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r13 and Environment.r13 = none and !(a1.Action=req_r13) and !(a5.Action=req_r13) and !(a6.Action=req_r13));
		rem = rem + 1 if (Action = rel_r13);
		rem = 2 if (Action = relall);

	end Evolution
end Agent

Agent a5
	Lobsvars = {r3,r6,r4,r13};
	Vars:
		rem : 0..2;
	end Vars
	Actions = {req_r3,rel_r3,req_r6,rel_r6,req_r4,rel_r4,req_r13,rel_r13,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r3 = none : {req_r3};
		rem > 0 and Environment.r3 = a5 : {rel_r3};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a5 : {rel_r6};
		rem > 0 and Environment.r4 = none : {req_r4};
		rem > 0 and Environment.r4 = a5 : {rel_r4};
		rem > 0 and Environment.r13 = none : {req_r13};
		rem > 0 and Environment.r13 = a5 : {rel_r13};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r3 and Environment.r3 = none and !(a4.Action=req_r3) and !(a6.Action=req_r3));
		rem = rem + 1 if (Action = rel_r3);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a6.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r4 and Environment.r4 = none and !(a1.Action=req_r4) and !(a6.Action=req_r4));
		rem = rem + 1 if (Action = rel_r4);
		rem = 2 if (Action = relall);

		rem = rem - 1 if (Action = req_r13 and Environment.r13 = none and !(a1.Action=req_r13) and !(a4.Action=req_r13) and !(a6.Action=req_r13));
		rem = rem + 1 if (Action = rel_r13);
		rem = 2 if (Action = relall);

	end Evolution
end Agent

Agent a6
	Lobsvars = {r1,r3,r7,r2,r4,r5,r11,r13,r10,r12,r8,r9,r6};
	Vars:
		rem : 0..1;
	end Vars
	Actions = {req_r1,rel_r1,req_r3,rel_r3,req_r7,rel_r7,req_r2,rel_r2,req_r4,rel_r4,req_r5,rel_r5,req_r11,rel_r11,req_r13,rel_r13,req_r10,rel_r10,req_r12,rel_r12,req_r8,rel_r8,req_r9,rel_r9,req_r6,rel_r6,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a6 : {rel_r1};
		rem > 0 and Environment.r3 = none : {req_r3};
		rem > 0 and Environment.r3 = a6 : {rel_r3};
		rem > 0 and Environment.r7 = none : {req_r7};
		rem > 0 and Environment.r7 = a6 : {rel_r7};
		rem > 0 and Environment.r2 = none : {req_r2};
		rem > 0 and Environment.r2 = a6 : {rel_r2};
		rem > 0 and Environment.r4 = none : {req_r4};
		rem > 0 and Environment.r4 = a6 : {rel_r4};
		rem > 0 and Environment.r5 = none : {req_r5};
		rem > 0 and Environment.r5 = a6 : {rel_r5};
		rem > 0 and Environment.r11 = none : {req_r11};
		rem > 0 and Environment.r11 = a6 : {rel_r11};
		rem > 0 and Environment.r13 = none : {req_r13};
		rem > 0 and Environment.r13 = a6 : {rel_r13};
		rem > 0 and Environment.r10 = none : {req_r10};
		rem > 0 and Environment.r10 = a6 : {rel_r10};
		rem > 0 and Environment.r12 = none : {req_r12};
		rem > 0 and Environment.r12 = a6 : {rel_r12};
		rem > 0 and Environment.r8 = none : {req_r8};
		rem > 0 and Environment.r8 = a6 : {rel_r8};
		rem > 0 and Environment.r9 = none : {req_r9};
		rem > 0 and Environment.r9 = a6 : {rel_r9};
		rem > 0 and Environment.r6 = none : {req_r6};
		rem > 0 and Environment.r6 = a6 : {rel_r6};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r3 and Environment.r3 = none and !(a4.Action=req_r3) and !(a5.Action=req_r3));
		rem = rem + 1 if (Action = rel_r3);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r7 and Environment.r7 = none and !(a1.Action=req_r7) and !(a2.Action=req_r7));
		rem = rem + 1 if (Action = rel_r7);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r2 and Environment.r2 = none and !(a1.Action=req_r2) and !(a2.Action=req_r2) and !(a3.Action=req_r2));
		rem = rem + 1 if (Action = rel_r2);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r4 and Environment.r4 = none and !(a1.Action=req_r4) and !(a5.Action=req_r4));
		rem = rem + 1 if (Action = rel_r4);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r5 and Environment.r5 = none and !(a2.Action=req_r5) and !(a3.Action=req_r5));
		rem = rem + 1 if (Action = rel_r5);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r11 and Environment.r11 = none and !(a1.Action=req_r11) and !(a3.Action=req_r11));
		rem = rem + 1 if (Action = rel_r11);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r13 and Environment.r13 = none and !(a1.Action=req_r13) and !(a4.Action=req_r13) and !(a5.Action=req_r13));
		rem = rem + 1 if (Action = rel_r13);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r10 and Environment.r10 = none and !(a1.Action=req_r10) and !(a2.Action=req_r10));
		rem = rem + 1 if (Action = rel_r10);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r12 and Environment.r12 = none and !(a1.Action=req_r12));
		rem = rem + 1 if (Action = rel_r12);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r8 and Environment.r8 = none and !(a1.Action=req_r8) and !(a2.Action=req_r8) and !(a3.Action=req_r8));
		rem = rem + 1 if (Action = rel_r8);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r9 and Environment.r9 = none and !(a1.Action=req_r9) and !(a3.Action=req_r9));
		rem = rem + 1 if (Action = rel_r9);
		rem = 1 if (Action = relall);

		rem = rem - 1 if (Action = req_r6 and Environment.r6 = none and !(a1.Action=req_r6) and !(a2.Action=req_r6) and !(a3.Action=req_r6) and !(a5.Action=req_r6));
		rem = rem + 1 if (Action = rel_r6);
		rem = 1 if (Action = relall);

	end Evolution
end Agent

Evaluation
	a1_eat if (a1.rem = 0);
	a2_eat if (a2.rem = 0);
	a3_eat if (a3.rem = 0);
	a4_eat if (a4.rem = 0);
	a5_eat if (a5.rem = 0);
	a6_eat if (a6.rem = 0);
end Evaluation

InitStates
	Environment.r1 = none and
	Environment.r10 = none and
	Environment.r11 = none and
	Environment.r12 = none and
	Environment.r13 = none and
	Environment.r2 = none and
	Environment.r3 = none and
	Environment.r4 = none and
	Environment.r5 = none and
	Environment.r6 = none and
	Environment.r7 = none and
	Environment.r8 = none and
	Environment.r9 = none and
	a1.rem = 1 and
	a2.rem = 2 and
	a3.rem = 2 and
	a4.rem = 2 and
	a5.rem = 2 and
	a6.rem = 1;
end InitStates

Groups
	all = {a1, a3, a6, a5};
end Groups

Formulae
	<all>F (a1_eat and a6_eat);
end Formulae

